<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>soaphistory.html</title>
<style type="text/css">
        body{
            background-color: #fff3fb;
            font-size: 15px;
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 1.5px;
            font-weight: bold;
            text-indent: 50px;
            font-size: 20px;
            line-height: 200%;
            color: #000000;
            font-family: Times New Roman;
        }
        .p1{
            text-align: center;
        }
        body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
video {
  width: 90%;
  height: 50%;
}
.div{
    text-align: center;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 3rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.8rem;
    cursor: pointer;
    font-size: 1.8rem;
    float: right;
}
.btn:hover{
    background: #7a4899;
}
</style>

 

 

<!--   <section class='section'> --> 
<div>

 

<h1 class="p1" style="text-decoration: underline; font-weight: bold;">SOAP HISTORY</h1>

 

 

    <p>An ancient Roman legend gave soap its name. The legend said rain on Mount Sapo wood ashes and melted animal fats into a river. The soapy mixture helped clean people’s clothing and skin. People called the mixture “Soap” because it came from Mount Sapo.
    Latin for soap, first appeared in Pliny the Elder's Historia Naturalis. Soap was first created in Ancient Middle East. There is some evidence that ancient Babylonians understood soap making as early as 2800 BC. The early references to soap making were for soap use in the textile industry and medicinally. Archeologists have found soap-like material in historic clay cylinders from this time. These cylinders were inscribed with what we understand as saying, “fats boiled with ashes” (a method of making soap). 
    Soap was made in diverse ways in various parts of the world. A Mediterranean country used olive oil instead of animal fat in their soap. A Northern European country used animal fat instead of oil in their soap. Soaps created in the workshop over 1,000 years ago were made of olive oil and saltwort ashes and were left to dry in the desert sun. However, nowadays soap is made through the process of saponification. This is where lye (a mix of either Sodium Hydroxide or Potassium Hydroxide and water) is mixed with oils, fats, and butters to turn the oils into salts. It is a chemical reaction where the triglycerides of fats and oils react with lye. A similar process is used for making detergent which is also created by combining chemical compounds in a mixer. Soap’s chemical name is Alkali. Sodium hydroxide is employed as the saponification alkali for most soap now produced. Soap may also be manufactured with potassium hydroxide (caustic potash) as alkali. The exact chemical formula is C17H35COO- plus a metal cation, either Na+ or K+. The final molecule is called sodium stearate and is a type of salt.</p>
    <h1>WHY SHOULD WE USE SOAP?</h1>
    <p>Washing your hands properly with soap and water can help prevent the spread of the germs (like bacteria and viruses) that cause these diseases. Some forms of gastrointestinal and respiratory infections can cause serious complications, especially for young children, the elderly, or those with a weakened immune system.Soap traps dirt and fragments of the destroyed virus in tiny bubbles called micelles, which wash away in water. Soaps remove the excess oil from your skin Taking a shower with a good quality soap helps remove dirt and pollutants from your body.</p>
</div>

 

<!--  </section> -->
<!-- <section class='section' style="text-decoration: underline;"> -->
    
    <div class="div">
         
<h1>"HOW TO MAKE HOMEMADE SOAP"</h1>
    <video src='soaptuto.mp4' controls></video>
    </div>
    <div>
<a href="soapshop.html" class="btn">BACK TO HOME</a>
</div>
 


 

</body>
</html>